{
  "name": "SFdiscord",
  "description": "A Bot for SatyrFarm Discord",
  "version": "0.0.2",
  "main": "bot.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [],
  "author": "Cody Cooper",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
